<!doctype html>
<html class="no-js" lang="en" style="height:100%;">
	<head>
		<link rel="stylesheet" href="css/reset.css" />
		<title>06menu</title>

		<style>
			.menu{
			}
			.menu ul{
			position:relative;
			}
			.menu ul ul{
			width:7.5em;
			}

			.menu ul p:hover, .menu ul div:hover {
			background: #C0E0FF;
			}
			.menu ul li{
			position:relative;
			}
			.menu ul ul{
			display:none;
			position:absolute;
			background: #c0c0c0;
			border-color: #404040;
			left:0;
			top:90%;
			box-shadow: 2px 2px 4px #080820;
			border-style: solid;
			border-width: 1px;
			border-radius: 2px;
			z-index:1;
			}
			.menu ul ul ul{
			top:0;
			left:1em;
			left:100%;
			}
			.menu ul li:hover> ul{
			display:inline;
			}

			.backwrapper {
			position: absolute;
			width: 100%;
			z-index: -1;
			padding: 0.6em;
			top:-1.5em;
			bottom:-1em;
			}
			.back {
			position:relative;
			background: #ff00ff;
			width: 100%;
			height: 100%;
			box-shadow: 2px 2px 4px #080820;
			border-style: solid;
			border-width: 1px;
			border-radius: 2px;
			}


			.hidden {
			visibility:hidden;
			}
			.removed {
			display:none;
			}


			button, .button {
			pointer-events: auto;
			margin: 0.1em 0.25em 0.1em 0.25em;
			padding: 0 0.25em 0 0.25em;
			border-style: solid;
			border-width: 1px;
			border-radius: 2px;
			position: relative;
			overflow: hidden;
			min-width: 5em;
			}
			button:focus, .button:focus {
			outline:0;
			}
			button:before, .button:before {
			position: absolute;
			content: "";
			width: 200%;
			height: 200%;
			background-image: linear-gradient(135deg, rgba(255,255,255,0) 20%, rgba(255,255,255,0.6) 50%, rgba(255,255,255,0) 80%);
			top: -200%;
			left: -200%;
			}

			button:hover:before, .button:hover:before {
			transition: all 0.5s ease-out;
			top: 100%;
			left: 100%;
			}

			button.disabled, .button.disabled {
			pointer-events: none;
			}
			button.disabled:before, .button.disabled:before {
			display: none;
			}

			/*
			==========================================
			COLOUR SCHEMES
			==========================================
			*/
			html {
			background: linear-gradient(0deg, #808080, #787993);
			background-attachment: fixed;
			}

			.back, .disabled {
			background: #c0c0c0;
			border-color: #404040;
			}

			.interact {
			background: #A8C8E8;
			border-color: #486888;
			}
			.interact:hover {
			background: #C0E0FF;
			}
			.interact:focus {
			background: #90B0D0;
			}
			.interact:active {
			background: #7898B8;
			}

			.call {
			background: #98D8B8;
			border-color: #387858;
			}
			.call:hover {
			background: #B0F0D0;
			}
			.call:focus {
			background: #80C0A0;
			}
			.call:active {
			background: #68A888;
			}

			.destruct {
			background: #C888A8;
			border-color: #682848;
			}
			.destruct:hover {
			background: #E0A0C0;
			}
			.destruct:focus {
			background: #B07090;
			}
			.destruct:active {
			background: #985878;
			}

			.wash {
			background-color: rgba(8, 8, 32, 0.75);
			}

		</style>
	</head>
	<body style="height:100%;">
		<div style="display:flex;flex-direction:column;justify-content:space-between;align-items:stretch;background: #ffffff;background:transparent;height:100%;">

			<!--<div id="top_menu_bar" style="flex-grow:0;flex-shrink:0;display:flex;flex-direction:row;flex-wrap:wrap;justify-content:space-between;padding:0 1.0em 0 1.0em;" >-->

			<div class="menu" style="flex-grow:0;flex-shrink:0;">
				<ul style="display:flex;flex-direction:row;flex-wrap:wrap;justify-content:space-between;">
					<li style="flex-grow:0;flex-shrink:0;">
						<button class="interact"> menu 1</button>
						<ul>
							<li>
								<p>sub menu 0</p>
							</li>
							<li>
								<p>sub menu 1</p>
							</li>
							<li>
								<p>sub menu 2</p>
							</li>
						</ul>
					</li>
					<li style="flex-grow:1;flex-shrink:0;"></li>
					<li style="flex-grow:0;flex-shrink:0;">
						<button class="interact"> menu 1</button>
						<ul>
							<li>
								<p>sub menu 0</p>
							</li>
							<li>
								<p>sub menu 1</p>
							</li>
							<li>
								<p>sub menu 2</p>
							</li>
						</ul>
					</li>
					<li style="flex-grow:0;flex-shrink:0;">
						<button class="interact"> menu 2</button>
						<ul>
							<li>
								<div style="display:flex;flex-direction:row;flex-wrap:wrap;justify-content:space-between;">
									<p>sub menu 0</p>
									<p style="font-size:0.7em;margin-top:0.2em;">&#9658;</p>
								</div>
								<ul>
									<li>
										<div style="display:flex;flex-direction:row;flex-wrap:wrap;justify-content:space-between;">
											<p>sub sub menu 0</p>
											<p style="font-size:0.7em;margin-top:0.2em;">&#9658;</p>
										</div>
										<ul>
											<li>
												<p>sub sub sub menu 0</p>
											</li>
											<li>
												<p>sub sub sub menu 1</p>
											</li>
											<li>
												<p>sub sub sub menu 2</p>
											</li>
										</ul>
									</li>
									<li>
										<p>sub sub menu 1</p>
									</li>
									<li>
										<p>sub sub menu 2</p>
									</li>
								</ul>
							</li>
							<li>
								<p>sub menu 1</p>
							</li>
							<li>
								<p>sub menu 2</p>
							</li>
						</ul>
					</li>
					<li  style="flex-grow:0;flex-shrink:0;flex-basis:15em;"></li>
				</ul>
			</div>

			<div style="flex-grow:1;flex-shrink:0;position:relative;">
				<div class="backwrapper" style="">
					<div class="back">
					</div>
				</div>
				<div style="padding:4em;">
					<div style="margin-bottom:1em;">
						<p style="font-size:1.5em;margin-left:0.5em;">Title</p>
						<p style="">some text lorid lisum isum blah rubarb blah rubarb rubarb blah rubarb blah rubarb rubarb blah rubarb blah rubarb rubarb blah rubarb blah rubarb rubarb blah rubarb blah rubarb rubarb</p>
					</div>
				</div>
			</div>
			<div id="bottom_footer" style="flex-grow:0;flex-shrink:0;align-self:center;">
				<p style="font-size:0.7em;margin-top:0.2em;">0123456789 data page served 0123456789 data version copywrite blurb</p>
			</div>
		</div>

	</body>
</html>
