https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/enableVertexAttribArray
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Typed_arrays

http://www.telescope-optics.net/eye_spectral_response.htm

for (var key in map) {
	if (false === map.hasOwnProperty(key)) {
		continue;
	}
	const value = map[key];
}

for (var forIndex = 0, forCount = array.length; forIndex < forCount; ++forIndex) {
	var item = array[forIndex];
}


Int8Array
Uint8Array
Uint8ClampedArray
Int16Array
Uint16Array
Int32Array
Uint32Array
Float32Array
Float64Array

"positionWeightData":{
	"0":0,"1":0,"2":0,"3":1,
	"4":0,"5":0,"6":1,"7":1,
	"8":0,"9":0,"10":2,"11":1,
	"12":0,"13":1,"14":0,"15":1,
	"16":0,"17":1,"18":1,"19":1,
	"20":0,"21":1,"22":2,"23":1,
	"24":0,"25":2,"26":0,"27":1,
	"28":0,"29":2,"30":1,"31":1,
	"32":0,"33":2,"34":2,"35":1,
	"36":1,"37":0,"38":0,"39":1,
	"40":1,"41":0,"42":1,"43":1,
	"44":1,"45":0,"46":2,"47":1,
	"48":1,"49":1,"50":0,"51":1,
	"52":1,"53":1,"54":1,"55":1,
	"56":1,"57":1,"58":2,"59":1,
	"60":1,"61":2,"62":0,"63":1,
	"64":1,"65":2,"66":1,"67":1,
	"68":1,"69":2,"70":2,"71":1,
	"72":2,"73":0,"74":0,"75":1,
	"76":2,"77":0,"78":1,"79":1,
	"80":2,"81":0,"82":2,"83":1,
	"84":2,"85":1,"86":0,"87":1,
	"88":2,"89":1,"90":1,"91":1,
	"92":2,"93":1,"94":2,"95":1,
	"96":2,"97":2,"98":0,"99":1,
	"100":2,"101":2,"102":1,"103":1,
	"104":2,"105":2,"106":2,"107":1
},
"textureSize":8,
"uvData":{
	"0":0,"1":0,
	"2":0.125,"3":0,
	"4":0.25,"5":0,
	"6":0.375,"7":0,
	"8":0.5,"9":0,
	"10":0.625,"11":0,
	"12":0.75,"13":0,
	"14":0.875,"15":0,
	"16":0,"17":0.125,
	"18":0.125,"19":0.125,
	"20":0.25,"21":0.125,
	"22":0.375,"23":0.125,
	"24":0.5,"25":0.125,
	"26":0.625,"27":0.125,
	"28":0.75,"29":0.125,
	"30":0.875,"31":0.125,
	"32":0,"33":0.25,
	"34":0.125,"35":0.25,
	"36":0.25,"37":0.25,
	"38":0.375,"39":0.25,
	"40":0.5,"41":0.25,"42":0.625,"43":0.25,"44":0.75,"45":0.25,"46":0.875,"47":0.25,"48":0,"49":0.375,"50":0.125,"51":0.375,"52":0.25,"53":0.375},"linkUvWeightData":{"0":0,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0.125,"10":0.125,"11":1,"12":0.375,"13":0,"14":1,"15":0.375,"16":0,"17":1,"18":0,"19":0,"20":0,"21":0.125,"22":0,"23":1,"24":0.25,"25":0.125,"26":1,"27":0,"28":0,"29":0,"30":0,"31":0,"32":0,"33":0,"34":0,"35":0,"36":0,"37":0,"38":0,"39":0,"40":0,"41":0,"42":0,"43":0,"44":0,"45":0.25,"46":0.125,"47":1,"48":0.5,"49":0,"50":1,"51":0.5,"52":0,"53":1,"54":0.625,"55":0,"56":1,"57":0,"58":0,"59":0,"60":0.625,"61":0,"62":1,"63":0.375,"64":0,"65":1,"66":0,"67":0,"68":0,"69":0.375,"70":0,"71":1,"72":0,"73":0,"74":0,"75":0,"76":0,"77":0,"78":0,"79":0,"80":0,"81":0.375,"82":0.125,"83":1,"84":0.625,"85":0,"86":1,"87":0.625,"88":0,"89":1,"90":0,"91":0,"92":0,"93":0,"94":0,"95":0,"96":0,"97":0,"98":0,"99":0,"100":0,"101":0,"102":0.125,"103":0,"104":1,"105":0.25,"106":0.125,"107":1,"108":0,"109":0,"110":0,"111":0,"112":0,"113":0,"114":0,"115":0,"116":0,"117":0.5,"118":0.125,"119":1,"120":0,"121":0,"122":0,"123":0,"124":0,"125":0,"126":0.25,"127":0.125,"128":1,"129":0.5,"130":0,"131":1,"132":0.625,"133":0.125,"134":1,"135":0,"136":0,"137":0,"138":0,"139":0,"140":0,"141":0,"142":0,"143":0,"144":0,"145":0,"146":0,"147":0,"148":0,"149":0,"150":0,"151":0,"152":0,"153":0.625,"154":0.125,"155":1,"156":0,"157":0,"158":0,"159":0,"160":0,"161":0,"162":0.125,"163":0.25,"164":1,"165":0,"166":0,"167":0,"168":0,"169":0.125,"170":1,"171":0.875,"172":0.125,"173":1,"174":0,"175":0,"176":0,"177":0.75,"178":0,"179":1,"180":0,"181":0,"182":0,"183":0,"184":0,"185":0,"186":0,"187":0,"188":0,"189":0.75,"190":0.125,"191":1,"192":0,"193":0,"194":0,"195":0,"196":0,"197":0,"198":0,"199":0,"200":0,"201":0,"202":0,"203":0,"204":0,"205":0,"206":0,"207":0.25,"208":0.125,"209":1,"210":0.5,"211":0,"212":1,"213":0.625,"214":0.125,"215":1,"216":0.375,"217":0,"218":1,"219":0.375,"220":0,"221":1,"222":0,"223":0,"224":0,"225":0.875,"226":0.125,"227":1,"228":0,"229":0,"230":0,"231":0,"232":0,"233":0,"234":0.5,"235":0,"236":1,"237":0.875,"238":0,"239":1,"240":0,"241":0.25,"242":1,"243":0,"244":0,"245":0,"246":0,"247":0,"248":0,"249":0,"250":0,"251":0,"252":0.5,"253":0,"254":1,"255":0.5,"256":0,"257":1,"258":0,"259":0,"260":0,"261":0,"262":0.25,"263":1,"264":0,"265":0,"266":0,"267":0,"268":0,"269":0,"270":0,"271":0,"272":0,"273":0,"274":0,"275":0,"276":0,"277":0,"278":0,"279":0,"280":0,"281":0,"282":0,"283":0,"284":0,"285":0,"286":0,"287":0,"288":0.625,"289":0,"290":1,"291":0.625,"292":0,"293":1,"294":0,"295":0,"296":0,"297":0.125,"298":0.25,"299":1,"300":0,"301":0,"302":0,"303":0,"304":0,"305":0,"306":0,"307":0,"308":0,"309":0,"310":0,"311":0,"312":0,"313":0,"314":0,"315":0.5,"316":0,"317":1,"318":0.875,"319":0,"320":1,"321":0,"322":0.25,"323":1,"324":0,"325":0,"326":0,"327":0,"328":0,"329":0,"330":0,"331":0,"332":1,"333":0.25,"334":0.25,"335":1,"336":0.375,"337":0,"338":1,"339":0.375,"340":0,"341":1,"342":0,"343":0,"344":0,"345":0.25,"346":0.125,"347":1,"348":0.375,"349":0.25,"350":1,"351":0,"352":0,"353":0,"354":0,"355":0,"356":0,"357":0,"358":0,"359":0,"360":0,"361":0,"362":0,"363":0,"364":0,"365":0,"366":0.125,"367":0,"368":1,"369":0.375,"370":0.25,"371":1,"372":0.5,"373":0,"374":1,"375":0.5,"376":0,"377":1,"378":0.75,"379":0.125,"380":1,"381":0.625,"382":0,"383":1,"384":0.75,"385":0.125,"386":1,"387":0.5,"388":0.125,"389":1,"390":0.375,"391":0,"392":1,"393":0.5,"394":0.125,"395":1,"396":0,"397":0,"398":0,"399":0,"400":0,"401":0,"402":0.25,"403":0,"404":1,"405":0.5,"406":0.25,"407":1,"408":0.625,"409":0,"410":1,"411":0.625,"412":0,"413":1,"414":0,"415":0,"416":0,"417":0,"418":0,"419":0,"420":0,"421":0,"422":0,"423":0,"424":0,"425":0,"426":0.25,"427":0.125,"428":1,"429":0.375,"430":0.25,"431":1,"432":0,"433":0,"434":1,"435":0,"436":0,"437":1,"438":0.375,"439":0,"440":1,"441":0.625,"442":0.25,"443":1,"444":0.75,"445":0,"446":1,"447":0.75,"448":0,"449":1,"450":0.125,"451":0,"452":1,"453":0.625,"454":0.125,"455":1,"456":0.75,"457":0.25,"458":1,"459":0,"460":0,"461":0,"462":0,"463":0,"464":0,"465":0,"466":0,"467":0,"468":0.125,"469":0,"470":1,"471":0.125,"472":0,"473":1,"474":0.5,"475":0,"476":1,"477":0.75,"478":0.25,"479":1,"480":0.875,"481":0,"482":1,"483":0.875,"484":0,"485":1,"486":0,"487":0.125,"488":1,"489":0,"490":0.125,"491":1,"492":0.125,"493":0.25,"494":1,"495":0.75,"496":0,"497":1,"498":0.75,"499":0,"500":1,"501":0.875,"502":0.125,"503":1,"504":0.25,"505":0,"506":1,"507":0.25,"508":0,"509":1,"510":0.625,"511":0,"512":1,"513":0.875,"514":0.25,"515":1,"516":0,"517":0.125,"518":1,"519":0,"520":0.125,"521":1,"522":0,"523":0,"524":0,"525":0,"526":0,"527":0,"528":0,"529":0,"530":0,"531":0.125,"532":0,"533":1,"534":0.625,"535":0.125,"536":1,"537":0.75,"538":0.25,"539":1,"540":0.375,"541":0,"542":1,"543":0.375,"544":0,"545":1,"546":0.75,"547":0,"548":1,"549":0,"550":0.375,"551":1,"552":0,"553":0,"554":0,"555":0,"556":0,"557":0,"558":0.5,"559":0,"560":1,"561":0,"562":0.25,"563":1,"564":0.125,"565":0.375,"566":1,"567":0,"568":0,"569":0,"570":0,"571":0,"572":0,"573":0,"574":0,"575":0,"576":0.5,"577":0,"578":1,"579":0.5,"580":0,"581":1,"582":0.875,"583":0,"584":1,"585":0.125,"586":0.375,"587":1,"588":0,"589":0,"590":0,"591":0,"592":0,"593":0,"594":0,"595":0,"596":0,"597":0,"598":0,"599":0,"600":0,"601":0,"602":0,"603":0,"604":0,"605":0,"606":0,"607":0,"608":0,"609":0,"610":0,"611":0,"612":0.625,"613":0,"614":1,"615":0.625,"616":0,"617":1,"618":0,"619":0.125,"620":1,"621":0.25,"622":0.375,"623":1,"624":0,"625":0,"626":0,"627":0,"628":0,"629":0,"630":0,"631":0,"632":0,"633":0,"634":0,"635":0,"636":0,"637":0,"638":0,"639":0.5,"640":0,"641":1,"642":0,"643":0.25,"644":1,"645":0.125,"646":0.375,"647":1,"648":0,"649":0,"650":0,"651":0,"652":0,"653":0,"654":0.125,"655":0.125,"656":1,"657":0,"658":0,"659":0,"660":0.375,"661":0,"662":1,"663":0.375,"664":0,"665":1,"666":0,"667":0,"668":0,"669":0.375,"670":0.25,"671":1,"672":0,"673":0,"674":0,"675":0,"676":0,"677":0,"678":0,"679":0,"680":0,"681":0,"682":0,"683":0,"684":0,"685":0,"686":0,"687":0,"688":0,"689":0,"690":0.25,"691":0.125,"692":1,"693":0,"694":0,"695":0,"696":0.5,"697":0,"698":1,"699":0.5,"700":0,"701":1,"702":0.625,"703":0,"704":1,"705":0.75,"706":0.125,"707":1,"708":0.875,"709":0.25,"710":1,"711":0.375,"712":0,"713":1,"714":0.5,"715":0.125,"716":1,"717":0.625,"718":0.25,"719":1,"720":0,"721":0,"722":0,"723":0,"724":0,"725":0,"726":0.375,"727":0.125,"728":1,"729":0,"730":0,"731":0,"732":0.625,"733":0,"734":1,"735":0.625,"736":0,"737":1,"738":0,"739":0,"740":0,"741":0,"742":0,"743":0,"744":0,"745":0,"746":0,"747":0,"748":0,"749":0,"750":0.375,"751":0.25,"752":1,"753":0,"754":0,"755":0,"756":0,"757":0,"758":1,"759":0,"760":0,"761":1,"762":0.5,"763":0.125,"764":1,"765":0,"766":0,"767":0,"768":0.75,"769":0,"770":1,"771":0.75,"772":0,"773":1,"774":0.125,"775":0,"776":1,"777":0.75,"778":0.25,"779":1,"780":0,"781":0,"782":0,"783":0,"784":0,"785":0,"786":0,"787":0,"788":0,"789":0,"790":0,"791":0,"792":0.125,"793":0,"794":1,"795":0.125,"796":0,"797":1,"798":0.625,"799":0.125,"800":1,"801":0,"802":0,"803":0,"804":0.875,"805":0,"806":1,"807":0.875,"808":0,"809":1,"810":0,"811":0.125,"812":1,"813":0.125,"814":0.25,"815":1,"816":0.25,"817":0.375,"818":1,"819":0.75,"820":0,"821":1,"822":0.875,"823":0.125,"824":1,"825":0,"826":0.375,"827":1,"828":0.25,"829":0,"830":1,"831":0.25,"832":0,"833":1,"834":0.75,"835":0.125,"836":1,"837":0,"838":0,"839":0,"840":0,"841":0.125,"842":1,"843":0,"844":0.125,"845":1,"846":0,"847":0,"848":0,"849":0,"850":0,"851":0,"852":0,"853":0,"854":0,"855":0.125,"856":0,"857":1,"858":0.75,"859":0.25,"860":1,"861":0,"862":0,"863":0,"864":0.375,"865":0,"866":1,"867":0.375,"868":0,"869":1,"870":0.875,"871":0.125,"872":1,"873":0,"874":0,"875":0,"876":0,"877":0,"878":0,"879":0,"880":0,"881":0,"882":0.5,"883":0,"884":1,"885":0.125,"886":0.375,"887":1,"888":0,"889":0,"890":0,"891":0,"892":0,"893":0,"894":0,"895":0,"896":0,"897":0,"898":0,"899":0,"900":0.5,"901":0,"902":1,"903":0.5,"904":0,"905":1,"906":0,"907":0.25,"908":1,"909":0,"910":0,"911":0,"912":0,"913":0,"914":0,"915":0,"916":0,"917":0,"918":0,"919":0,"920":0,"921":0,"922":0,"923":0,"924":0,"925":0,"926":0,"927":0,"928":0,"929":0,"930":0,"931":0,"932":0,"933":0,"934":0,"935":0,"936":0.625,"937":0,"938":1,"939":0.625,"940":0,"941":1,"942":0.125,"943":0.25,"944":1,"945":0,"946":0,"947":0,"948":0,"949":0,"950":0,"951":0,"952":0,"953":0,"954":0,"955":0,"956":0,"957":0,"958":0,"959":0,"960":0,"961":0,"962":0,"963":0.5,"964":0,"965":1,"966":0.125,"967":0.375,"968":1,"969":0,"970":0,"971":0
